# Debian
command=/usr/share/i3blocks/$BLOCK_NAME

separator_block_width=15
markup=none

[cpu_usage]
label=
interval=10
separator=true

[bandwith]
instance=wlp3s0;in
label=
interval=1
command=~/.config/i3/blocks/bandwidth

[bandwidth]
instance=wlp3s0;out
label=
interval=1
command=~/.config/i3/blocks/bandwidth

[ip-adress]
label=
color=#00FF00
interval=1
command=~/.config/i3/blocks/ip-address

[network]
label=
instance=enp0s25
interval=10
command=~/.config/i3/blocks/network

[network]
label=
instance=wlp3s0
interval=10
command=~/.config/i3/blocks/network


[mediaplayer]
label=
color=#00BFFF
command=~/.config/i3/spotify/title.sh
interval=5
signal=10

[volume]
label=
instance=Master
interval=once
signal=10

[memory]
color=#3ADF00
label=
interval=30

[disk]
label=
interval=5
signal=10

[keymap]
label=
interval=10
command=~/.config/i3/blocks/keymap

[keystate]
label=
instance=caps
interval=1
command=~/.config/i3/blocks/keystate

[keystate]
label=
instance=num
interval=1
command=~/.config/i3/blocks/keystate

[battery]
label=
interval=5
command=/usr/share/i3blocks/battery

[time]
label=
command=date "+%a, %b %_d %Y %I:%M%P"
interval=5

